.testimonial{
    background-color: white;
    width: 100 vw;
    height: calc(100vh - 70px);
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    flex-direction: column;
    h1{

        font-size: 50px;
    }
    .container{
        width: 100%;
        height: 80%;
        align-items: center;
        display: flex;
        justify-content: center;

        .card{
            width: 300px;
            height: 60%;
            border-radius: 10px;
            box-shadow: 0px 0px 25px -15px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            transition: all 1s ease;

            &.featured{
                width: 350px;
                height: 65%;
                margin: 0 70px;
            }

            &:hover{
                transform: scale(1.1);
            }

            .top{
                display: flex;
                align-items: center;
                justify-content: space-around;
                .left{
                    // height: 45px;
                    font-size: 45px;
                }
                .right{
                    // height: 25px;
                    font-size: 45px;
                }
                .user{
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                }
            }
            .center{
                padding: 10px;
                background-color: rgb(255, 232, 238);
                border-radius: 10px;
            }
            .bottom{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h3{
                    margin-bottom: 10px;
                }
                h4{
                    color: gray;
                }
            }
        }
    }

}